# Bind Configuration
options {
    recursion yes;
    allow-query { any; };
    forwarders {
        168.63.129.16; # Provides DNS resolution in VNET
    };
    forward only;
    dnssec-validation no; # needed for private dns zones
    auth-nxdomain no;    # conform to RFC1035
    listen-on { any; };
};